SITE_URL=https://moments.randallanjie.com
# 数据库类型
DATABASE_TYPE=sqlite
# 数据库连接地址
DATABASE_URL=file:/Users/randall/IdeaProjects/moments/data/db.sqlite
# 上传文件目录
UPLOAD_DIR=/Users/randall/IdeaProjects/moments/data/upload
# RECAPTCHA SITE_KEY
RECAPTCHA_SITE_KEY=
# RECAPTCHA SECRET_KEY
RECAPTCHA_SECRET_KEY=
# 腾讯地图API KEY
TENCENT_MAP_KEY=YIUBZ-Q7KLL-LT5PK-EIKQQ-DFM3K-5CBA2
# 请求速率限制 窗口时间（毫秒）
RATE_LIMIT_WINDOW_MS=1000
# 请求速率限制 最大请求数
RATE_LIMIT_MAX_REQUESTS=5
# 通知邮箱
NOTIFY_MAIL=randall@randallanjie.com
# 邮局服务器地址
MAIL_HOST=mail.randallanjie.com
# 邮局服务器端口
MAIL_PORT=
# 邮局安全连接
MAIL_SECURE=
# 邮箱用户名
MAIL_NAME=
# 邮箱密码
MAIL_PASSWORD=
# 邮箱发件人
MAIL_FROM=
# 邮箱发件人名称
MAIL_FROM_NAME=
