# 数据库类型
DATABASE_TYPE=sqlite
# 数据库连接地址
DATABASE_URL=file:/Users/randall/IdeaProjects/moments/data/db.sqlite
# 上传文件目录
UPLOAD_DIR=/Users/randall/IdeaProjects/moments/data/upload
# RECAPTCHA SITE_KEY
RECAPTCHA_SITE_KEY=
# RECAPTCHA SECRET_KEY
RECAPTCHA_SECRET_KEY=
# 请求速率限制 窗口时间（毫秒）
RATE_LIMIT_WINDOW_MS=1000
# 请求速率限制 最大请求数
RATE_LIMIT_MAX_REQUESTS=5